{
  "name": "taxi_dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "clean": "rm -rf dist",
    "build": "yarn run clean && vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "core-js": "^3.6.5",
    "epic-spinners": "^2.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "vee-validate": "next",
    "vue": "^3.2.0",
    "vue-router": "^4.1.0",
    "vue-toastification": "next",
    "vuex": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.27.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.26.5",
    "vite": "^3.2.2",
    "vite-svg-loader": "^3.6.0"
  },
  "packageManager": "yarn@3.1.1"
}
