@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #172a6e;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #172a6e;
  font-family: 'Noto Sans JP';
  font-weight: normal;
}

/* ブラウザの規定スタイルを解除 */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
hr {
  margin: 0;
}
table,
tr,
td,
th {
  padding: 0;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
  letter-spacing: 0.2em;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
}
h3 {
  /* | 見出し */
  padding-left: 10px;
  background: transparent;
  border-left: solid 5px #172a6e; /* vertical bar on the left*/
  font-size: 18px;
  font-weight: bold;
  line-height: 27px;
}
/* ブラウザの規定スタイルを解除 */
img {
  vertical-align: bottom;
}

/* ブラウザの規定スタイルを解除 */
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
router-link {
  text-decoration: none;
  color: inherit;
}
.title-common-gray {
  width: 100%;
  height: 156px;
  background-color: #f2f1ea;
  padding-top: 48px;
  position: relative;
}
.title-common-gray ::after {
  position: absolute;
  top: 156px;
  left: 0;
  content: '';
  width: 100%;
  height: 240px;
  background-color: #f2f1ea;
  border: 0px transparent;
  z-index: -1;
}
.title-text-small {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #f2c100;
  margin-top: 16px;
}
.main-wrapper {
  /* to make article-wrapper centered */
  display: flex;
  justify-content: center;
}
.article-wrapper {
  width: 1280px;
  max-width: 1280px;
  display: flex;
  justify-content: center;
  background: #fff;
  border-top: 8px solid #fff100;
  padding: 88px 80px 120px 80px;
}
.main-article-container {
  width: 65%;
  text-align: left;
}
.sidebar-container {
  width: 30%;
}
.sidebar-gray-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 75px;
  background: #f2f1ea;
  border-radius: 8px;
  padding-left: 24px;
  font-size: 18px;
  font-weight: bold;
}
.back-to-list {
  margin: 40px 0 0 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}
.icon-back {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.btn-f14r8 {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 0px solid transparent;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  color: #172a6e;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
}
.btn-h56r16 {
  color: #172a6e;
  width: 100%;
  height: 56px;
  border-radius: 16px;
  border: 0px solid transparent;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
}
.gray-dashed-border {
  border-top: 2px dashed #e5e5e5;
}
.btn-yellow {
  background-color: #fff100;
}
.btn-yellow:hover {
  background-color: #f2c100;
}
.btn-blue {
  background-color: #2d8cff;
  color: #fff;
}
.btn-gray {
  background-color: #e5e5e5;
}
.btn-white {
  background-color: #fff;
  border: 1px solid #e5e5e5;
}
.icon-circle-new {
  width: 40px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #ec6868;
  font-size: 10px;
  line-height: 18px;
  color: #fff;
  font-weight: bold;
}
.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.photo-icon-l {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f1ea;
}
.mod-link {
  line-height: 24px;
  text-decoration: underline;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  overflow-y: scroll;
}
.modal-window {
  width: 75%;
  padding: 40px 40px 56px 40px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  margin: 40px auto auto auto;
  flex-direction: column;
  justify-content: left;
  position: relative;
}
.modal-table table {
  width: 100%;
  border-top: 2px dashed #e5e5e5;
  border-collapse: collapse;
  margin-top: 20px;
}
.modal-table > table > tr {
  border-bottom: 2px dashed #e5e5e5;
  width: 100%;
}
.modal-table > table > tr > th {
  font-weight: normal;
  background-color: #fbfbfb;
  padding-left: 20px;
  width: 25%;
}
.vtop {
  padding: 32px 0px 32px 20px;
  vertical-align: top;
}
.modal-table > table > tr > td {
  background-color: #fff;
  padding: 24px 0px 24px 20px;
  vertical-align: middle;
  width: 75%;
}
.required {
  font-size: 10px;
  line-height: 18px;
  color: #ec6868;
  margin-left: 10px;
}
.mod-photo {
  white-space: nowrap;
}
.td-space-between {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.td-left-align {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}
.align-items-middle {
  display: flex;
  align-items: center;
}
.form-basic select {
  padding: 12px 0px 12px 8px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  color: #172a6e;
}
.form-basic input[type='text'] {
  padding: 12px 0px 12px 8px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  color: #172a6e;
}
.form-basic .label-name-container {
  width: 32px;
  margin-right: 10px;
}
.form-basic label {
  font-size: 12px;
  line-height: 18px;
  font-weight: bold;
  opacity: 0.5;
}
.form-basic input[type='radio'] {
  width: 20px;
  height: 20px;
}
.form-basic .radio-label {
  font-size: 16px;
  font-weight: normal;
  opacity: 1;
  line-height: 24px;
  margin-left: 24px;
  margin-right: 100px;
}
.form-basic .address-table table {
  border: 0px transparent;
  margin-top: 0px;
}
.form-basic .address-table table > tr > th {
  width: 120px;
  white-space: nowrap;
}
.form-basic .address-table table > tr > td {
  padding: 8px 0px 8px 10px;
}
.form-basic .text-l {
  width: 100%;
  margin-right: 0px;
}
.form-basic .text-m {
  width: 400px;
  margin-right: 0px;
}
.form-basic .text-s {
  width: 160px;
  margin-right: 40px;
}
.form-basic .text-ss {
  width: 100px;
  margin-right: 10px;
}
.form-basic .note {
  font-size: 10px;
  line-height: 18px;
  margin-top: 8px;
}
.td-column {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 16px;
}
.form-basic .cancel-confirm-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.form-basic .button-basic {
  width: 30%;
}
.button-close {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
  position: relative;
  border: 0px transparent;
}
.btn-img-close {
  width: 14px;
  height: 14px;
  position: absolute;
  transform: translate(-50%, -50%);
}
.button-close-container {
  position: absolute;
  left: Calc(87.5%);
  top: 40px;
  transform: translate(-50%, -50%);
}
.form-msg {
  margin-top: 24px;
  font-size: 16px;
  line-height: 24px;
}

/* Loading Indicator */
.loadingBackground {
  z-index: 1000;

  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.loadingDialog {
  z-index: 1000;
  /* https://stackoverflow.com/a/14816807/1709287 */
  width: 66px;
  height: 66px;

  position: absolute; /*it can be fixed too*/
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  margin: auto;

  /*this to solve "the content will not be cut when the window is smaller than the content": */
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.validate-error {
  padding-left: 0 !important;
  margin-top: 4px;
  color: #ec6868;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
}

.modal {
  z-index: 1050;
}
.modal-backdrop {
  z-index: 1049;
}

.horizontal-line {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 1px;
  background: #e5e5e5;
}

/* customize css because bootstrap support up to mb-5 */
.mb-6 {
  margin-bottom: 4.5rem;
}

::placeholder {
  color: #172a6e !important;
  opacity: 0.6 !important; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #172a6e !important;
  opacity: 0.6 !important;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #172a6e !important;
  opacity: 0.6 !important;
}
