register:
  title: Create new Account
  namePlaceholder: Name
  phonePlaceholder: Phone
  emailPlaceholder: Email
  passwordPlaceholder: Password
  passwordConfirmationPlaceholder: Confirm password
  termWithoutLink: 'By logging in, you agreed to our '
  termWithLink: Terms of Service
  buttonSubmit: REGISTER
  formOr: 'or '
  loginWitLink: Login with your Account
  validationForName: Name
  validationForPhone: Phone
  validationForEmail: Email
  validationForPassword: Password
  validationForPasswordConfirmation: Password confirmation
login:
  title: Welcome
  emailPlaceholder: Email
  passwordPlaceholder: Password
  formOr: 'or '
  registerWitLink: Create new Account
  forgotPasswordWithLink: Forgot your password?
  buttonSubmit: LOG IN
  validationForEmail: Email
  validationForPassword: Password
forgotPassword:
  title: Forgot Password
  emailPlaceholder: Email
  textOtp: we will send an <highlight>OTP</highlight> to your email
  buttonSubmit: SEND OTP
  validationForEmail: Email
resetPassword:
  title: Reset Password
  resetTokenPlaceholder: Reset Token
  passwordPlaceholder: Password
  passwordConfirmationPlaceholder: Confirm password
  buttonSubmit: UPDATE
  validationForResetToken: Reset Token
  validationForPassword: Password
  validationForPasswordConfirmation: Password confirmation
form:
  validation:
    empty: '{fieldName} is required.'
    min: '{fieldName} should be at least {length} characters.'
    max: '{fieldName} must not exceed {length} characters.'
    verifyPassword: Password confirmation does not match.
    email: Email is invalid. Please try again.
    terms: You must accept the terms and conditions.
serverErrors:
  types:
    invalid: is invalid. Please try again.
    incorrect: is incorrect.
    taken: has already been taken. Please try again.
    blank: can’t be blank.
    empty: can’t be empty.
    not_a_number: is not a number.
    required: must exist.
    too_short: 'must be at least {length} characters.'
    too_long: 'must be less than {length} characters.'
    exceeded_max_wallet: exceeded max number of wallets.
    user_id: User's wallet
