{
  "name": "taxi_dispatcher_backend",
  "version": "1.0.0",
  "main": "./src/app.js",
  "repository": "git@github.com:quocthanh18tn/taxi_dispatcher_backend.git",
  "license": "MIT",
  "author": "Thanh Phan <qthanh18tn@gmail.com>",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "start": "node dist/app.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "yarn run clean && babel src -D -d dist",
    "serve": "nodemon --exec babel-node ./src/app.js",
    "dev": "nodemon --exec babel-node ./src/app.js",
    "lint": "eslint --fix . && prettier --write . && echo 'Lint complete.'",
    "lint:check": "eslint . && prettier --check . && echo 'Lint check complete.'",
    "lint:fix": "eslint --fix . && prettier --write . && echo 'Lint fix complete.'",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix . && echo 'Lint complete.'",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "db:g:model": "sequelize-cli model:generate --name",
    "db:g:migration": "sequelize-cli migration:generate --name",
    "db:g:seed": "sequelize-cli seed:generate --name",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:undo": "sequelize-cli db:migrate:undo --name",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed --seed",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:seed:all:debug": "sequelize-cli db:seed:all --debug",
    "db:seed:undo": "sequelize-cli db:seed:undo --seed",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@vonage/server-sdk": "^3.10.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "firebase-admin": "^11.11.0",
    "json-mask": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.26",
    "node-fetch": "2",
    "node-mailjet": "^6.0.4",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.8",
    "sequelize": "^6.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "sequelize-cli": "^6.3.0"
  }
}
