name: futter_user
description: Taxi
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_launcher_icons: 0.13.0
  flutter_svg: 2.0.7
  go_router: 6.5.7
  flutter_riverpod: 2.3.4
  cupertino_icons: 1.0.5
  drift: 2.10.0
  path_provider: 2.0.11
  path: 1.8.3
  google_fonts: 4.0.4
  intl: any
  version: 3.0.2
  package_info_plus: 4.0.2
  crypto: 3.0.3
  uuid: 3.0.7
  analyzer: 5.13.0
  circular_profile_avatar: 2.0.5
  flutter_form_builder: 9.1.0
  form_builder_validators: 9.0.0
  url_launcher: 6.1.11
  pattern_formatter: 3.0.0
  styled_text: 8.1.0
  percent_indicator: 4.2.3
  quickalert: 1.0.1
  easy_localization: 3.0.2
  easy_localization_loader: 1.0.1
  dio: 5.3.2
  pretty_dio_logger: 1.3.1
  japx: 2.1.0
  hive: 2.2.3
  hive_flutter: 1.1.0
  freezed_annotation: 2.4.1
  json_annotation: 4.8.1
  google_maps_flutter: 2.5.0
  connectivity_plus:
  firebase_core:
  firebase_database:
  firebase_storage:
  permission_handler:
  geolocator:
  http:
  flutter_polyline_points:
  loading_animation_widget:
  flutter_geofire:
  restart_app:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: 2.0.1
  drift_dev: 2.10.0
  build_runner: 2.4.6
  change_app_package_name: 1.1.0
  json_serializable: 6.7.1
  freezed: 2.4.5

flutter_icons:
  image_path: 'assets/images/icon.png'
  android: true
  ios: true
  remove_alpha_ios: true
  min_sdk_android: 21
  adaptive_icon_foreground: 'assets/images/icon.png'
  adaptive_icon_background: '#5DB075'

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  generate: false

  assets:
    - assets/icons/
    - assets/images/
    - assets/l10n/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
